[gd_scene load_steps=9 format=3 uid="uid://dg4ppy8ynqeux"]

[ext_resource type="PackedScene" uid="uid://b4hc2xsvkl52r" path="res://util/sequencer/sequencer.tscn" id="1"]
[ext_resource type="Theme" uid="uid://cee0yehrjy3kp" path="res://themes/default/go_daw_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://d0640825wwiqj" path="res://editor/scenes/song_editor/song_editor.tscn" id="3"]
[ext_resource type="Script" uid="uid://6pxioyca0vtd" path="res://main.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cluyvkosdd3n8" path="res://editor/scenes/instruments/instruments_panel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://co3426kj3k403" path="res://editor/scenes/top_menu/top_menu.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cd0y087oaaxj8" path="res://editor/scenes/status_bar.tscn" id="7_wkp8b"]
[ext_resource type="PackedScene" uid="uid://buoe276tnprxb" path="res://editor/scenes/dialog_manager.tscn" id="8_trn2v"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopMenu" parent="VBoxContainer" instance=ExtResource("6")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Application" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 250
dragger_visibility = 1

[node name="InstrumentsPanel" parent="VBoxContainer/Application" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Main" type="VBoxContainer" parent="VBoxContainer/Application"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/separation = 10

[node name="ControlPanel" parent="VBoxContainer/Application/Main" instance=ExtResource("1")]

[node name="SongEditor" parent="VBoxContainer/Application/Main" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="StatusBar" parent="VBoxContainer" instance=ExtResource("7_wkp8b")]
layout_mode = 2

[node name="DialogManager" parent="." instance=ExtResource("8_trn2v")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="project_changed" from="." to="VBoxContainer/TopMenu" method="project_changed"]
[connection signal="project_changed" from="." to="VBoxContainer/Application/Main/SongEditor" method="project_changed"]
[connection signal="export_pressed" from="VBoxContainer/TopMenu" to="." method="_on_top_menu_export_pressed"]
[connection signal="open_pressed" from="VBoxContainer/TopMenu" to="." method="_on_top_menu_open_pressed"]
[connection signal="quit_pressed" from="VBoxContainer/TopMenu" to="VBoxContainer/TopMenu" method="_quit"]
[connection signal="save_as_pressed" from="VBoxContainer/TopMenu" to="." method="_on_top_menu_save_as_pressed"]
[connection signal="save_pressed" from="VBoxContainer/TopMenu" to="." method="_on_top_menu_save_pressed"]
[connection signal="instrument_chosen" from="VBoxContainer/Application/InstrumentsPanel" to="VBoxContainer/Application/Main/SongEditor" method="add_track"]
[connection signal="playback_finished" from="VBoxContainer/Application/Main/SongEditor" to="VBoxContainer/Application/Main/ControlPanel" method="_on_finished"]
[connection signal="song_script_error" from="VBoxContainer/Application/Main/SongEditor" to="VBoxContainer/Application/Main/ControlPanel" method="_on_finished"]
