; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godawn"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.109804, 0.109804, 0.141176, 1)
boot_splash/image="res://Docs/Splash.png"
config/icon="res://Docs/Icon.svg"

[autoload]

GoDAW="*res://addons/godaw_toolkit/API/GoDAW.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godaw_toolkit/plugin.cfg")

[input]

scroll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/default_clear_color=Color(0.0941176, 0.0941176, 0.121569, 1)
