; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godawn"
run/main_scene="uid://dg4ppy8ynqeux"
config/features=PackedStringArray("4.5")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.109804, 0.109804, 0.141176, 1)
boot_splash/image="uid://b2uvtwbi0tie0"
config/icon="res://docs/icon.svg"

[autoload]

CurrentProject="*res://current_project.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://cee0yehrjy3kp"

[input]

scroll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.17567894, 0.30064198, 0.49748018, 1)
environment/default_clear_color=Color(0, 0, 0, 1)
