[gd_scene load_steps=4 format=3 uid="uid://cluyvkosdd3n8"]

[ext_resource type="Script" uid="uid://baxvjt1hn071d" path="res://editor/panels/library_panel.gd" id="1_library"]
[ext_resource type="PackedScene" uid="uid://dx4x2evp6ua83" path="res://editor/panels/file_browser_ui.tscn" id="2_files"]
[ext_resource type="PackedScene" uid="uid://b0tyv63hhxwv2" path="res://editor/panels/instrument_browser_ui.tscn" id="3_instruments"]

[node name="LibraryPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
alignment = 1
script = ExtResource("1_library")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Files" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="FileBrowser" parent="TabContainer/Files" instance=ExtResource("2_files")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Instruments" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="InstrumentBrowser" parent="TabContainer/Instruments" instance=ExtResource("3_instruments")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
