[gd_scene load_steps=2 format=3 uid="uid://g15s0sr6gc2i"]

[ext_resource type="Script" uid="uid://bb64cls20yupk" path="res://instruments/square/instrument.gd" id="1_ykae6"]

[node name="Square" type="Node"]
script = ExtResource("1_ykae6")
waveform = 2
attack_sec = 0.001
decay_sec = 0.08
sustain_level = 0.0
release_sec = 0.1
