[gd_scene load_steps=2 format=3 uid="uid://8nfm2slyjqej"]

[ext_resource type="Script" uid="uid://cko38doj6m2tj" path="res://editor/timeline/audio_clip_ui.gd" id="1_audioclip"]

[node name="AudioClipUI" type="PanelContainer"]
custom_minimum_size = Vector2(50, 60)
offset_right = 100.0
offset_bottom = 60.0
mouse_filter = 1
script = ExtResource("1_audioclip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ClipLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "clip_name.wav"
vertical_alignment = 1
clip_text = true
mouse_filter = 2

[node name="WaveformRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.2, 0.3, 0.4, 0.5)
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]