[gd_scene load_steps=2 format=3 uid="uid://d8j10vdfcums"]

[ext_resource type="Script" uid="uid://bq72j1amppy8r" path="res://editor/timeline/audio_track_lane_ui.gd" id="1_audiolane"]

[node name="AudioTrackLaneUI" type="PanelContainer"]
custom_minimum_size = Vector2(0, 120)
size_flags_vertical = 3
script = ExtResource("1_audiolane")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.12, 1)
