[gd_scene load_steps=2 format=3 uid="uid://cluyvkosdd3n8"]

[ext_resource type="Script" uid="uid://vghq6qx2pqud" path="res://Editor/Scenes/Instruments/InstrumentsPanel.gd" id="2"]

[node name="InstrumentPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Title" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
text = "Instruments"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Title"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Title/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.717647, 0.717647, 0.784314, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Instruments" type="ScrollContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Instruments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
