[gd_scene load_steps=4 format=3 uid="uid://buoe276tnprxb"]

[ext_resource type="Script" uid="uid://bryrm2ttfmhmv" path="res://Editor/scenes/Dialogues/DialogManager.gd" id="1_vjofo"]
[ext_resource type="PackedScene" uid="uid://pkt7eyynei58" path="res://Editor/scenes/Dialogues/TrackEditor/TrackEditor.tscn" id="2_u4wo2"]
[ext_resource type="PackedScene" uid="uid://deiwl44g146pg" path="res://Editor/scenes/Dialogues/NewSong/NewSong.tscn" id="3_tf515"]

[node name="DialogManager" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_vjofo")

[node name="ProgressDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Progress"
size = Vector2i(400, 150)
unresizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
alignment = 1

[node name="ProgressLabel" type="Label" parent="ProgressDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Progressing"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ProgressDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Loading"
size = Vector2i(400, 100)
unresizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
alignment = 1

[node name="Label" type="Label" parent="LoadingDialog/VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(800, 600)
ok_button_text = "Open"
access = 2
filters = PackedStringArray("*.wav ; Wav Files")

[node name="TrackEditor" parent="." instance=ExtResource("2_u4wo2")]
title = "Track Editor"
position = Vector2i(0, 36)
size = Vector2i(876, 480)

[node name="NewSong" parent="." instance=ExtResource("3_tf515")]
size = Vector2i(202, 112)

[node name="ErrorDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Error"
size = Vector2i(480, 200)

[node name="ScrollContainer" type="ScrollContainer" parent="ErrorDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="ErrorMessageLabel" type="Label" parent="ErrorDialog/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
autowrap_mode = 2

[connection signal="confirmed" from="NewSong" to="NewSong" method="_confirmed"]
